.ma-ange{
    font-family: 'monrope',sans-serif;
    font-size: 1em;
    background-color: #1f2039;
}
a{
    color: black;
    text-decoration: none;
    font-size: 1em;
}
em{
    color: #A5B4FC;
    font-style: normal;
}
h1{
    font-size: 2em;
    color: #A5B4FC;
    font-family: 'montsrrat',sans-serif;
    margin-bottom: 30px;
}
h2{ 
    color: #f9f8ff;
    margin-bottom: 30px;
    text-align: center;
}
p,li{
    font-size: 1.1em;
    color: #f9f8ff;
    font-family: 'monrope',sans-serif;
}
.pied-de-page{
      background-color: white;

}
.cta{
   border-radius: 50px;
   color: white;
   background: linear-gradient(#8e86b5,#acaeed);
   text-align: center;
   margin: 20px;
   padding: 10px 15px 10px 15px;
   display: inline-block; 
}
body{
    background-color:  #2d1f39;
}
.robe{
    border-right: 1px solid #8e86b5;
    border-bottom: 1px solid #8e86b5;   
    padding: 50px;
}
a:hover{
    text-decoration: underline;
    color: #696484;
    }
.cta:hover{
    background-color: #696484,#8788ba;
    text-decoration: none;
   }
image:hover{
        opacity: 0,5;
    }
header,footer{
     background-color: white;
      padding: 20px 50px 20px 50px;
    }
* {
  margin: 0;
}
.a-propos-main{
    width: 50%;
    margin: auto;
}
section{
    padding: 80px;
}
.ul{
    margin-bottom: 30px;
}
.robe h2,ul{
    margin: 30px;
}
nav,footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.accuiel-photo{
    background-color: white;
    padding: 80px;
}
.accuiel-photo h2{
    color: #242424;
    text-align: center;
    margin-bottom: 80px;
}
.accuiel-photo div{
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-bottom: 15px;
}
.accuiel-introduction{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 60%;
    margin: auto;
} 
.accuiel-introduction h1{
    margin-bottom: 15px;
}
.accuiel-introduction p{
    margin-bottom: 30px;
}
.accuiel-introduction div{
    padding-right: 80px;
}

.portfolio-section-photos{
    background-color: white;
}
.Portfolio-section-photos h2{
    color: #242424;
    margin-bottom: 80px;
}
.grid-paysage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 300px 300px 300px; */
    gap: 15px;
}

.grid-paysage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lien-photo{
    position: relative;
}
 .photo-hover{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    font-size: 1,5em;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}
.lien-photo:hover .photo-hover{
    display: flex;
}
table{
    border-collapse: collapse;
    color: white;
    text-align: center;
    width: 100%;
}
td,th{
    /*mettre une bordure sur td et th*/
    border: 1px solid #A5b4fc;
    padding: 15px;
}
td{
    padding: 80px;
}
form{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 1000px;
    color: white;
}
input{
    padding: 10px;
    border: 1px solid black;
}
.section-contact{
    color: white;
    align-items: center;
}
.form-nom-email{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.form-column{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
input,textarea{
    padding: 15px;
    border-radius: 3px;
    border: none;
}
label{
    margin-bottom: 10px;
}
input[type='submit']{
    width: 200px;
    margin: auto;
    margin-top: 30px;
}
@media screen and (max-width: 996px){
    .grid-paysage{
       gap: 15px;
        grid-template-columns: 1fr;
    }
    .grid-portrait{
        gap: 15px;
        grid-template-columns: 1fr;
    }
    .accuiel-introduction {
        flex-direction: column;
    }
    .accuiel-introduction div{
        gap: 15px;
        flex-direction: column;
        order: 2;
    }
    .accuiel-introduction img {
        order: 1;
    }
    .accuiel-photo img{
        order: 1;
    }
    .accuiel-photo div{
          gap: 15px;
        flex-direction: column;
        order: 2;
    }
    .section-contact {
        flex-direction: column;
    }
    .section-contact form {
        flex-direction: column;
    }
    .form-nom-email{
          flex-direction: column;
          width: 100% ;
    }
    .form-column{
        flex-direction: column;
        width: 20%;
    }
    .mes{
        padding: auto;
        width: 100%;
     }
}
.ange img{
    width: 320px;
    height: 300px;
    object-fit: cover;
}
.esp{
    width: 400px;
    gap: 10px;
   
}
.accuiel-photo{
    background-color: #A5B4FC;
}
.grid-paysage{
    gap: 40px;
    margin-top: 100px;
   
}
.portfolio-section-photos{
 background-color: blanchedalmond;

}
h2{
    color: steelblue;
    font-size: 2em;
}
.soso img{
  width: 70px;
  height: 60px;
}
.sos{
    width: 70px;
    height: 60px;
}
.so{
    width: 70px;
    height: 60px;
}
.sol{
    width: 70px;
    height: 60px;
}
.sole{
    width: 70px;
    height: 60px;
}
.soleil{
    width: 70px;
    height: 60px;
}
th{
    font-size: 1.5em;
}
.cta{
    font-size: 1.5em;
}
td{
    font-size: 1.5em;
}
